
VITE_SUPABASE_URL=https://qriiihlnbqkqbaodytou.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyaWlpaGxuYnFrcWJhb2R5dG91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4Mjg2MjcsImV4cCI6MjA3OTQwNDYyN30.N6J3f-u5u6dpKailsFBLIM0cpSeVnqHec5qm3Z4308o